{
  "name": "OneTool",
  "short_name": "OneTool",
  "description": "Your Privacy-First Digital Command Center.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
